ninja: Entering directory `C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\armeabi-v7a'
[1/4] Building CXX object CMakeFiles/Native.dir/ppredictor.cpp.o
[2/4] Building CXX object CMakeFiles/Native.dir/ocr_ppredictor.cpp.o
[3/4] Building CXX object CMakeFiles/Native.dir/native.cpp.o
C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/native.cpp:246:41: warning: expression result unused [-Wunused-value]
  drawContours(imgWhite, contours, -1, (0, 0, 0), FILLED);
                                        ^
C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/native.cpp:562:50: warning: expression result unused [-Wunused-value]
  circle(zeroDilate, center, int(radius * 0.8), (255, 255, 255), -1);
                                                 ^~~
C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/native.cpp:562:55: warning: expression result unused [-Wunused-value]
  circle(zeroDilate, center, int(radius * 0.8), (255, 255, 255), -1);
                                                      ^~~
C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/native.cpp:709:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
4 warnings generated.
[4/4] Linking CXX shared library "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libNative.so"
