# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Native


#############################################
# Order-only phony target for Native

build cmake_object_order_depends_target_Native: phony
ident51 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/native.cpp
build CMakeFiles/Native.dir/native.cpp.o: CXX_COMPILER__Native $ident51 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident52 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/ocr_clipper.cpp
build CMakeFiles/Native.dir/ocr_clipper.cpp.o: CXX_COMPILER__Native $ident52 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_clipper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident53 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/ocr_cls_process.cpp
build CMakeFiles/Native.dir/ocr_cls_process.cpp.o: CXX_COMPILER__Native $ident53 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_cls_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident54 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/ocr_crnn_process.cpp
build CMakeFiles/Native.dir/ocr_crnn_process.cpp.o: CXX_COMPILER__Native $ident54 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_crnn_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident55 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/ocr_db_post_process.cpp
build CMakeFiles/Native.dir/ocr_db_post_process.cpp.o: CXX_COMPILER__Native $ident55 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_db_post_process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident56 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/ocr_ppredictor.cpp
build CMakeFiles/Native.dir/ocr_ppredictor.cpp.o: CXX_COMPILER__Native $ident56 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ocr_ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident57 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/ppredictor.cpp
build CMakeFiles/Native.dir/ppredictor.cpp.o: CXX_COMPILER__Native $ident57 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\ppredictor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident58 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/predictor_input.cpp
build CMakeFiles/Native.dir/predictor_input.cpp.o: CXX_COMPILER__Native $ident58 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_input.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident59 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/predictor_output.cpp
build CMakeFiles/Native.dir/predictor_output.cpp.o: CXX_COMPILER__Native $ident59 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\predictor_output.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir
ident60 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/preprocess.cpp
build CMakeFiles/Native.dir/preprocess.cpp.o: CXX_COMPILER__Native $ident60 || cmake_object_order_depends_target_Native
  DEFINES = -DNative_EXPORTS
  DEP_FILE = CMakeFiles\Native.dir\preprocess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/include" -isystem "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles\Native.dir
  OBJECT_FILE_DIR = CMakeFiles\Native.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target Native


#############################################
# Link the shared library C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\arm64-v8a\libNative.so

ident61 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so
ident62 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a
ident63 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a
ident64 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a
ident65 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a
ident66 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a
ident67 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a
ident68 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a
ident69 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a
ident70 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a
ident71 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a
ident72 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a
ident73 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a
ident74 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a
ident75 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a
ident76 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a
ident77 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a
ident78 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a
ident79 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a
ident80 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a
ident81 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a
ident82 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a
ident83 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a
ident84 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a
ident85 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a
ident86 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a
ident87 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a
ident88 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a
ident89 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a
ident90 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a
ident91 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a
ident92 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a
ident93 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
ident94 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libNative.so
build $ident94: CXX_SHARED_LIBRARY_LINKER__Native CMakeFiles/Native.dir/native.cpp.o CMakeFiles/Native.dir/ocr_clipper.cpp.o CMakeFiles/Native.dir/ocr_cls_process.cpp.o CMakeFiles/Native.dir/ocr_crnn_process.cpp.o CMakeFiles/Native.dir/ocr_db_post_process.cpp.o CMakeFiles/Native.dir/ocr_ppredictor.cpp.o CMakeFiles/Native.dir/ppredictor.cpp.o CMakeFiles/Native.dir/predictor_input.cpp.o CMakeFiles/Native.dir/predictor_output.cpp.o CMakeFiles/Native.dir/preprocess.cpp.o | $ident61 $ident62 $ident63 $ident64 $ident65 $ident66 $ident67 $ident68 $ident69 $ident70 $ident71 $ident72 $ident73 $ident74 $ident75 E$:/Software/AndroidSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so $ident76 $ident77 $ident78 $ident79 $ident80 $ident81 $ident82 $ident83 $ident84 $ident85 $ident86 $ident87 $ident88 $ident89 $ident90 $ident91 $ident92 $ident93
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -Wno-format -ffast-math -Ofast -Os -fvisibility=hidden -fvisibility-inlines-hidden -fdata-sections -ffunction-sections -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections -Wl,-z,nocopyreloc
  LINK_LIBRARIES = "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_video.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a" -lGLESv2 -lEGL -ljnigraphics -llog "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a" -landroid -llog -lmediandk "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/staticlibs/arm64-v8a/libopencv_core.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a" -lc -lz "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a" "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a" -ldl -lm -llog "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a" -latomic -lm
  OBJECT_DIR = CMakeFiles\Native.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a" && E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libc++_shared.so" "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\arm64-v8a/libc++_shared.so" && cd /D "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a" && E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libpaddle_light_api_shared.so" "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\arm64-v8a/libpaddle_light_api_shared.so" && cd /D "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a" && E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai.so" "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\arm64-v8a/libhiai.so" && cd /D "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a" && E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir.so" "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\arm64-v8a/libhiai_ir.so" && cd /D "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a" && E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E copy "C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/../../../PaddleLite/cxx/libs/arm64-v8a/libhiai_ir_build.so" "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\arm64-v8a/libhiai_ir_build.so""
  PRE_LINK = cd .
  SONAME = libNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\debug\obj\arm64-v8a\libNative.so"
  TARGET_PDB = Native.so.dbg
  RSP_FILE = CMakeFiles/Native.rsp

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a" && E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a" && E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -H"C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\src\main\cpp" -B"C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\debug\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

ident95 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libNative.so
build Native: phony $ident95
ident96 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libNative.so
build libNative.so: phony $ident96
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident97 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/build/intermediates/cmake/debug/obj/arm64-v8a/libNative.so
build all: phony $ident97

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident98 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake
ident99 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake
ident100 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake
ident101 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake
ident102 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake
ident103 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/CMakeLists.txt
build build.ninja: RERUN_CMAKE | $ident98 $ident99 $ident100 $ident101 $ident102 $ident103 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Software/AndroidSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/Software/AndroidSDK/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident104 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig-version.cmake
ident105 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/OpenCVConfig.cmake
ident106 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake
ident107 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake
ident108 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/OpenCV/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake
ident109 = C:/Users/xjx/Documents/WeChat Files/wxid_ikt97owqc97512/FileStorage/File/2021-11/android_demo(1)/android_demo/app/src/main/cpp/CMakeLists.txt
build $ident104 $ident105 $ident106 $ident107 $ident108 $ident109 CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/Software/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/Software/AndroidSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake E$:/Software/AndroidSDK/ndk/21.1.6352462/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
