                Executable : E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions -Wno-format
-DCMAKE_FIND_ROOT_PATH=C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=E:\Software\AndroidSDK\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=E:\Software\AndroidSDK\ndk\21.1.6352462
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=E:\Software\AndroidSDK\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=E:\Software\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_STL=c++_shared
-DANDROID_ARM_NEON=TRUE
-BC:\Users\xjx\Documents\WeChat Files\wxid_ikt97owqc97512\FileStorage\File\2021-11\android_demo(1)\android_demo\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
